services:
  user-service:
    image: nicolaims/user-service:1.0.1
    context: ../UserService
    expose:
      - "8080"
  nginx:
    image: nginx:latest
    context: ../UserService
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - user-service
    ports:
      - "4000:4000"